server {
    listen 80;
    server_name michelbolzon.com.br www.michelbolzon.com.br souzareiscorretor.com.br www.souzareiscorretor.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/html/public;
    }
}